Frågor som jag gjorde själv med några twist
1 (ish allt)
4
6 ( allt innehåll )
7(hjälte till med redigering) 
9
10
11
12
       
       
                Wordpress - adminpanel
------------------------------------------------------
Sidor & inlägg
*************
innehåll i följande:
Alla inlägg
Hem
Magasin

lite små ändringar i fysiska butiker

                    WooCommerce 
--------------------------------------------------------
Frakt
**************
Alla fraktklasser (jacob hade gjort men det försvann så då gjorde jag det igen)
alla leveranssätt
alla leveranszoner

Moms
**************
la in moms så att den fungerade

produkter
**************
La in vikt, höjd, bredd 
Fixade lagersaldot till produkt nivå

Betalningsmetoder
***************
Fixade betalningsmetoderna

kuponger
***************
inställningar för kuponger och visning på sidan




                        Kod
--------------------------------------------------------



functions
*************
<----------------widgets--------------->

<--Fotter-->
La in widget funktionerna  så att man kan använda dom ifrån adminpanel

<--header-->
La in funktionerna så att man kan använda dom ifrån adminpanel
styling
registering
----------------------------------------


<---------wpb_demo_shortcode_2--------->

kodrad: start 162 slut 183
Funktionen:
Man använder [wpb_demo_shortcode_2]
i block redigeraren för att kalla på Funktionen 

**Denna funktionen är inte i bruk men den går att använda



plug in
*************
<----------------MaxMenu---------------->
alla inställningar för MaxMenu som skapar våran navbar i headern 

<----------------plugin-test---------------->
**Gjort hela pluginet själv 
Plug in för drönare som är baserat på id ifrån leveranssätt som är fast pris (  $rates['flat_rate:10']) 

Funktionen baserar vikten > kg
i dom tre olika pris klasserna som används i leveranssättet

hade jag haft mer tid hade jag skapat klasserna via plug inet men det fanns ingen tid för det
Men jag vet hur jag gör ialla fall! :)

<----------------drone-plugin---------------->
***EJ aktiv Gjort hela pluginet själv 

Detta var första försöket med drönar plug in.
Jag fick i gång klassen som leveranssätt men jag fick det inte att 
funka med att ha det vikt baserat.


<----------------noob-payment-for-WooCommerce----------->
Gjort hela pluginet själv 
Man väljer betalningsmetod frakt och skriver in personnummer.




css
**************
Vet inte exakt hur många men det är iallafall Över 650 rader har jag gjort
stylade alla sidor som hade att göra med WooCommerce m.m