------------------------------------------
14-18/4 - 2022

* footer.php grunder
* header.php grunder
*functions.php tillägg av menyer, widgets, och en test funktion att man kallar på efter produktens id
* home.php en liten loop bara
*font-page.php = lite grunder med start sidan
* css, byggt upp lite css för header och footer 

----- wp-admin ----
Lagt till lite konten på start sidan, lagt in lite text i widgets 

------------------------------------------

------------------------------------------
26/4 - 2022
tillägg Smart Coupons for WooCommerce
Enkel hantering för att kunna lättare placera kuponger

* front-page - 

------------------------------------------
front page
fixade till headern 
installerade ett nytt pluggin Mega menu för responsiv navbar med droppdown
cuponglösning i widget.

content i frontpage (hem)
------------------------------------------