04/11 Skapat variabla/enkla produkter med bilder i wordpress varianter kategorier och etiketter.
la till vikt och l칛ngd h칬jd och fraktklasser men f칬rsvann i en databas 칬verf칬ring.
------------------------------------------------------------------------------------------------
04/20 jobbat med CPT och fixat enqueue.php f칬r script och styles. problem att f친 till hierarkin med CPT f칬r att f친 ut
landningsidan.
-------------------------------------------------------------------------------------------------------
04/21 CPT landningsidan funkar.
kodat f칬r CPT i single.php f칬r f칛lt till fysiska butiker.
problem i b칬rjan hade 1 single-***.php f칬r varje butik men sen l칬ste vi tillsammans s친 att det r칛ckte med att bara ha single.php och 
den k칛nner av vilken som 칛r vilken genom anpassade f칛lt i admin panelen.
-----------------------------------------------------------------------------------------------
04/22 (punkt 7) kommit halv칛gs p친 fysiska butiker. f친tt in all information och f칛lt med ACF. inte stylat 칛nnu.
men allting fungerar.

04/27 stylat landningsidan p친 fysiska butiker
04/28 stylat sidorna f칬r fysiska butiker.
04/28 punk 7 klar
-------------------------------------------------------
04/28 (punkt 8)
05/02 arbetar med layout landningsidan kontakt. problem att f친 till att koppla till archive filen men funkade tillslut.
05/03 stylar och slutf칬r kontakt/reklamation/retur sidorna.
05/03 allt klart med kontakt, reklamation och retur sidorna.

st칬rst problem med att f친 till css men blev bra tillslut 游땏
--------------------------------------------------------
05/03 fixat till l칛nkar i footern.
05/04 Skrivit manual f칬r wordpress sidan.

