/*
Theme Name: Möbeljätten
Text Domain: wp-projektarbete
Author: Möbeljätten AB
Version: 1.0
Description: Gött änna!

*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

.bg-dark a {
    color: white;
}

.bg-dark {
    margin-top: 60px;
    padding-top: 30px;
}

a:hover {
    color: rgba(0, 0, 0, 0.668);
    text-decoration: none;
    /* 
    text-decoration-thickness: 1px;
    text-underline-offset: 8px; */
}
.logo:hover {
    text-decoration: none;
}
.logo h1 {
    margin: 0;
}

.wc-block-grid__products{
    margin: 0 10% !important;
    justify-content: space-evenly !important;
}
.wc-block-grid__product{
    padding: 0 4% !important;
    
}
.margin-test {
    margin: 0 !important; 
}
/*---------------- coupon header ---------------  */
.coupon-header-container{
    width: 100%;
    height: 40px;
    display: flex;
}
.top-coupon-col-left{
    width: 50%;
    padding: 0 !important;
}

.top-coupon-col-left p{
    height: 100%;
    padding: 0 !important;
    margin: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.486);
}
.top-coupon-col-right{
    width: 50%;
    padding: 0 !important;
}

.top-coupon-col-right p{
    height: 100%;
    padding: 0 !important;
    margin: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.486);
}


/*-------------------------------  */
.header-top-menu-container {
    display: flex;
   
    
}

.header-top-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 86px;
    width: 100%;
   
}

.top-menu-col {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.top-menu-row p {
    margin: 0 !important;
    
}

.top-menu-row{
    display: flex;
    width: auto;
    align-items: center;
}
.top-menu-row a{
   padding: 0 10px;
}
.top-menu-row img{
    padding: 0 10px;
 }

/* ul list in bottom nav */
.wc-block-product-search__label {
    display: flex;
    margin: 0 !important;
   
}
.wc-block-product-search__field {
    border: 1px solid rgba(128, 128, 128, 0.493);
    border-radius: 5px;
    height: 30px;
    width: 100%;
    padding: 2px 23px 2px 30px;
    outline: 0;
    background-color: #f5f5f563;
    align-items: center;
   
}


.wc-block-product-search__button {
    background-color: #ffffff00;
    border: none;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

/* ul list in bottom nav */
.header-bottom-nav{ 
    display: flex;
    align-items: center;
    margin-bottom: 0;
    padding: 1rem;
}

.header-bottom-nav li{
    padding: 0px 10px;
}
.menu-header-navbar-container {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: rgb(253, 245, 230);
    
}
img.wc-block-grid__product-image__image {
    width: 200px !important;
    height: 200px !important;
}

.container-footer-height {
    padding-top: 30px;
}

/*-------------test-----------------------*/
.hero-container-test {
    position: relative;
    text-align: center;
    color: white;
}

/*---------------home.php---------------------*/
.magasin-container {
    display: flex;
    text-align: center;
    flex-direction: column;
    
}
.magasin-hero-img {
   object-fit: cover;
   width: 100%;
}
.magasin-hero-title {
 
        position: relative;
   
      
}


.hero-fysiskabutiker {
    position: relative;
  }

.hero-fysiskabutiker a {
    color: white;
}

/*----------butiker landingpage-----------*/
.rowfysiska {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 20px 0px;
    max-width: 800px;
    background-color: rgba(255, 0, 0, 0.349);
}


.container-fysiskabutiker{
    display: flex;
    flex-direction: column;
    align-items: center;
}



.titleLink {
    font-size: 80px;
    color: white;
    position: absolute; 
    top: 0; 
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1; 
    margin: auto; 
    width: 100%;
    height: 80px;
    text-align: center; 
    line-height: 1em;
    
}

.hero-img {
    width: 100%;
    height: auto;
    filter: brightness(80%);
}
/*------------ fysiska butiker -------------*/

.mainContainerFysiskaButiker {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.fysiska-img {
    display: flex;
}

.fysiska-img img{
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: 3rem;
    margin-bottom: 3rem;
}


.mainRow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    max-width: 800px;
}

.mainRow p{
    max-width: 35rem;
    margin: auto;
    margin-top: 3rem;
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
}


.mainRow h1{
    margin-top: 2rem;
}


.secondContainer{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.secondContainer h2{
    margin-top: 2rem;
}

.thirdContainer {
    margin-top: 3rem;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    object-fit: contain;
}

.thirdContainer iframe{
    display: flex;
    max-width: 600px !important;
}

.testRow {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
}

/* -----------------Kontakt sidan --------------------------*/

.huvudkontor-karta-kontakt {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.huvudkontor-karta-kontakt h2 {
    margin-top: 10px;
    margin-bottom: 15px;
}

/* ------------------------------------ */

.card-spot-main {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 20px 20px 20px 20px;
    
}

.spot-container {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    width: 33%;
    margin: 20px;
    padding: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

}

.card-spot-mains {
    display: flex;
    justify-content: center;
    align-items: center;
}


.main-card-spot {
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px;
}

.card-spot {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.textClick {
    font-weight: bold;
}

.spot-icon {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.spot-title {
    padding-top: 10px;
}

.spot-details {
    padding-bottom: 15px;
    text-align: center;
}


/* contact page */

.kontaktPage h3{
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    font-size: 40px;
}

.kontaktPage {
    display: flex;
    justify-content: center;
}

.nf-section {
    display: flex;
    justify-content: center;
}

.fakturaMainDiv {
    padding-top: 50px;
    min-height: 100vh;
}

.spot-title-1 {
    padding-bottom: 10px;
}


@media only screen and (max-width: 768px) {
    body{
        background-color: orange;
    }
    .header-top-menu-container{
        align-items: center;
    }
    .header-top-menu {
        flex-direction: column;
        height: auto;
    }
    .top-menu-col{
        width: 100%;
        margin: 10px 0;
    }
    .top-menu-col:first-child {
        order: 2;
    }
    .top-menu-col:nth-child(2) {
        order: 1;
    }
    .top-menu-col:nth-child(3) {
        order: 3;
    }
    
    .titleLink {
        font-size: 50px;
    }
    
    .secondContainer{
        width: 100%;
    }
    
    .thirdContainer{
        width: 100%;
    }
    
    .thirdContainer iframe{
        width: 100%;
        height: 500px;
    }

    .huvudkontor-karta-kontakt iframe{
        width: 100%;
        height: 400px;
    }

    .main-card-spot {
        flex-direction: column;
        width: 100%;
        padding: 20px;

    }
    
    .spot-container {
        margin: 0px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 15px;
        margin-top: 15px;
    }

    .spot-action {
        padding-bottom: 15px;
    }

    .card-spot{
        padding-left: 15px;
    }
  }

